{
  "$schema": "node_modules/wrangler/config-schema.json",

  // LOCAL DEVELOPMENT ONLY.
  //
  // Production deployment is owned by packages/infra/alchemy.run.ts — Alchemy
  // creates the D1 database, binds the secrets, and uploads the Worker. This
  // file exists so `opennextjs-cloudflare preview` and
  // `wrangler d1 migrations apply DB --local` work on a laptop and in CI
  // without touching the Cloudflare account.
  //
  // Do not add a real `database_id` here. If remote and local both claim to
  // define the binding they will drift, and D1 drift is not recoverable by a
  // Worker rollback.

  "name": "conpaws",
  "main": ".open-next/worker.js",
  "workers_dev": false,
  "preview_urls": false,
  // MUST equal COMPATIBILITY_DATE in packages/infra/alchemy.run.ts, which is
  // what production actually applies. This file said 2026-08-20 while
  // production ran 2026-03-10, so local preview and CI's smoke test exercised
  // five months of different runtime semantics from the deployed Worker --
  // which is how a runtime-dependent bug passes CI and only appears in
  // production. Bumping the runtime is a deliberate act: change both, together,
  // and redeploy.
  //
  // The compatibility FLAGS below are not duplicated in the Alchemy program on
  // purpose: its `Nextjs` resource injects nodejs_compat and
  // global_fetch_strictly_public itself, so production already has exactly
  // these two.
  "compatibility_date": "2026-03-10",

  // nodejs_compat is required by OpenNext. global_fetch_strictly_public makes
  // the Worker's own fetch() behave like a public request rather than looping
  // back internally, which OpenNext relies on.
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // OpenNext needs to call back into this same Worker for on-demand
  // revalidation. Without the self-reference the call has nowhere to land.
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "conpaws"
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "conpaws-db-local",
      "database_id": "local",
      "migrations_dir": "drizzle/migrations",
      "migrations_table": "drizzle_migrations"
    }
  ],

  // Mirrors the OBSERVABILITY constant in packages/infra/alchemy.run.ts, which
  // is what production actually gets. Keep the two in step: this file has no
  // authority over the deployed Worker, and quietly disagreeing with
  // alchemy.run.ts is how an afternoon disappears.
  // Mirrors packages/infra/alchemy.run.ts, which is what production actually
  // applies. Inert here: limits are enforced only on Cloudflare's network,
  // never in local dev. Kept in step so this file does not describe a Worker
  // that differs from the deployed one.
  "limits": {
    "cpu_ms": 500
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
