{
  "name": "conpaws",
  "private": true,
  "scripts": {
    "start": "pnpm --filter @conpaws/mobile start",
    "start:preview": "pnpm --filter @conpaws/mobile start:preview",
    "start:prod": "pnpm --filter @conpaws/mobile start:prod",
    "android": "pnpm --filter @conpaws/mobile android",
    "ios": "pnpm --filter @conpaws/mobile ios",
    "web": "pnpm --filter @conpaws/mobile web",
    "lint": "pnpm --filter @conpaws/mobile lint",
    "type-check": "pnpm --filter @conpaws/mobile type-check",
    "test": "pnpm --filter @conpaws/mobile test",
    "prebuild": "pnpm --filter @conpaws/mobile prebuild",
    "prebuild:clean": "pnpm --filter @conpaws/mobile prebuild:clean"
  }
}
