{
  "name": "conpaws",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "bun@1.3.10",
  "engines": {
    "node": ">=22.13.0"
  },
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "turbo test",
    "dev:native": "turbo -F @conpaws/native dev",
    "dev:web": "turbo -F web dev",
    "start": "turbo -F @conpaws/native start",
    "start:preview": "turbo -F @conpaws/native start:preview",
    "start:prod": "turbo -F @conpaws/native start:prod",
    "android": "turbo -F @conpaws/native android",
    "ios": "turbo -F @conpaws/native ios",
    "web": "turbo -F @conpaws/native web",
    "prebuild": "turbo -F @conpaws/native prebuild",
    "prebuild:clean": "turbo -F @conpaws/native prebuild:clean",
    "type-check": "turbo -F @conpaws/native type-check",
    "deploy": "bun run --filter @conpaws/infra deploy",
    "destroy": "bun run --filter @conpaws/infra destroy",
    "infra:dev": "bun run --filter @conpaws/infra dev",
    "db:generate": "bun run --filter web db:generate",
    "db:migrate:local": "bun run --filter web db:migrate:local"
  },
  "dependencies": {
    "@conpaws/env": "workspace:*",
    "dotenv": "^17.2.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "@conpaws/config": "workspace:*",
    "expo-doctor": "1.20.2",
    "turbo": "^2.8.12",
    "typescript": "^5"
  },
  "trustedDependencies": [
    "@sentry/cli",
    "esbuild",
    "msw",
    "sharp",
    "workerd"
  ],
  "overrides": {
    "expo-constants": "57.0.14",
    "lightningcss": "1.30.1"
  }
}
